D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\bin\Debug\net7.0\appsettings.Development.json
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\bin\Debug\net7.0\appsettings.json
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\bin\Debug\net7.0\AnastasiaKiselevaKt-44-21.exe
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\bin\Debug\net7.0\AnastasiaKiselevaKt-44-21.deps.json
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\bin\Debug\net7.0\AnastasiaKiselevaKt-44-21.runtimeconfig.json
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\bin\Debug\net7.0\AnastasiaKiselevaKt-44-21.dll
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\bin\Debug\net7.0\AnastasiaKiselevaKt-44-21.pdb
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\bin\Debug\net7.0\NLog.dll
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\bin\Debug\net7.0\NLog.Extensions.Logging.dll
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\AnastasiaKiselevaKt-44-21.csproj.AssemblyReference.cache
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\AnastasiaKiselevaKt-44-21.GeneratedMSBuildEditorConfig.editorconfig
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\AnastasiaKiselevaKt-44-21.AssemblyInfoInputs.cache
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\AnastasiaKiselevaKt-44-21.AssemblyInfo.cs
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\AnastasiaKiselevaKt-44-21.csproj.CoreCompileInputs.cache
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\AnastasiaKiselevaKt-44-21.MvcApplicationPartsAssemblyInfo.cs
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\AnastasiaKiselevaKt-44-21.MvcApplicationPartsAssemblyInfo.cache
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\staticwebassets\msbuild.AnastasiaKiselevaKt-44-21.Microsoft.AspNetCore.StaticWebAssets.props
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\staticwebassets\msbuild.build.AnastasiaKiselevaKt-44-21.props
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AnastasiaKiselevaKt-44-21.props
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AnastasiaKiselevaKt-44-21.props
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\staticwebassets.pack.json
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\staticwebassets.build.json
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\staticwebassets.development.json
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\scopedcss\bundle\AnastasiaKiselevaKt-44-21.styles.css
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\AnastasiaKiselevaKt-44-21.csproj.CopyComplete
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\AnastasiaKiselevaKt-44-21.dll
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\refint\AnastasiaKiselevaKt-44-21.dll
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\AnastasiaKiselevaKt-44-21.pdb
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\AnastasiaKiselevaKt-44-21.genruntimeconfig.cache
D:\anastasia-kiseleva-kt-44-21\AnastasiaKiselevaKt-44-21\obj\Debug\net7.0\ref\AnastasiaKiselevaKt-44-21.dll
